# ProximityLock

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yifanfwu/promixitylock/: ApplicationTest.java
app/src/androidTest/java/com/yifanfwu/proximitylock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yifanfwu/promixitylock/: AdminActivity.java  MainActivity.java  SensorAdminReceiver.java  SensorService.java  SettingsActivity.java
app/src/main/java/com/yifanfwu/proximitylock/: BootReceiver.java  CalibrationActivity.java  CallReceiver.java  InstructionActivity.java  MainActivity.java  PhoneCallReceiver.java  ProximityApp.java  SensorAdminReceiver.java  SensorService.java  SettingsActivity.java  Strings.java
app/src/main/res/drawable/: ic_settings_vec.xml  translucent_white_radius.xml  white_radius.xml
app/src/main/res/layout/: activity_calibration.xml  activity_instruction.xml  activity_main.xml  activity_settings.xml  fragment_instruction.xml  fragment_locate.xml
app/src/main/res/menu/: menu_calibration.xml  menu_instruction.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml  preferences.xml  welcome_preference.xml
gradle/wrapper/: gradle-wrapper.properties
